debug=true
oauth.consumerKey=VK9nTYQvKx76Doj6fAPPZdGmm
oauth.consumerSecret=8TvU3Sf5YwgCWbqvBdVDqGZppiOk3TUZcQgbH88xmxeeD4ATib
oauth.accessToken=VK9nTYQvKx76Doj6fAPPZdGmm
oauth.accessTokenSecret=8TvU3Sf5YwgCWbqvBdVDqGZppiOk3TUZcQgbH88xmxeeD4ATib

